{{- if .Values.ingressRoute.enabled }}
{{- $fullName := include "general.fullname" . }}
{{- $svcPort := .Values.service.port -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "general.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - web
  routes:
    {{- range .Values.ingressRoute.hosts }}
    - kind: Rule
      match: Host(`{{ .host }}`) && PathPrefix(`{{ default .path "/"}}`)
      services:
        - name: {{ $fullName }}
          port: {{ $svcPort }}
      {{- if .middlewares }}
      middlewares:
      {{- range .middlewares}}
        - name: {{ . }}
      {{- end }}
      {{- end }}
    {{- end }}
  tls: {{- toYaml .Values.ingressRoute.tls | nindent 4 }}
{{- end }}
