secretStore:
  enabled: false
  provider:
    vault:
      roleName: 
      serviceAccount:
      # server: "http://vault.vault.svc.cluster.local:8200"
      # path: "kv"
      # version: "v2"
      # mountPath: "kubernetes"
  
externalSecrets: []
  # - name: my-secret
  #   # secretStoreRef:
  #   #   name: vault-secretstore
  #   #   kind: SecretStore | ClusterSecretStore
  #   dataFrom:
  #     - extract:
  #         key: kv/mysecret
  #   refreshInterval: 1h
  #   mountPath: /var/www/html/wp-config.php
  #   # subPath: key1 # if need

imagePullSecrets:
  []
  # - name: gitlab-registry
  #   # secretStoreRef:
  #   #   name: vault-secretstore
  #   #   kind: SecretStore | ClusterSecretStore
  #   dataFrom:
  #     - extract:
  #         key: kv/gitlab-registry
  #         property: config

serviceAccount:
  # Specifies whether a service account should be created
  create: false